#############################################################################}}}
# Run core aps {{{
super + alt + {_,ctrl} + o
  {dolphin, gksudo dolphin}
super + alt + {_,ctrl} + p
  {GTK_THEME=Arc firefox, chromium}
super + alt + {_,ctrl} + 7
  {vlc, lollypop}
super + alt + 8
  gimp
super + alt + 9
  libreoffice
super + alt + 0
  nicotine

#############################################################################}}}
# Run others {{{
super + alt + {c,a,d,j,z,e,b,h,minus,equal,semicolon,s}
  {\
    /usr/bin/diodon,\
    pavucontrol,\
    gksudo gparted,\
    alacritty,\
    zotero,\
    google-chrome-stable --app='https://earth.google.com/web/',\
    baobab,\
    hamster,\
    gcolor2,\
    speedcrunch,\
    zathura,\
    arandr\
  }

super + alt + control + {l,equal,apostrophe,p}
  {\
    alacritty -e bash -c "source ~/.bashrc; ranger",\
    gpick, \
    alacritty -e bash -c "source ~/.bashrc; alsamixer"\
  }

#############################################################################}}}
# Run in a terminal {{{
super + alt + {_,ctrl} + {l,apostrophe,bracketleft}
  alacritty -e bash -c "source ~/.bashrc;"{" ","sudo "}{\
    ranger,\
    pulsemixer,\
    htop\
  }

#############################################################################}}}
# Open in nvim {{{
super + alt + {k,n,x,m,comma,slash,period}
  alacritty -e nvim -p { ,\
    ~/Documents/notes/notes.md,\
    ~/.xinitrc ~/.config/i3/config ~/.xmonad/xmonad.hs ~/.xmonad/xmobar.hs ~/.config/dunst/dunstrc, \
    ~/.bashrc ~/.profile ~/.bash_profile,\
    ~/.config/vimrcs/mapping.vim ~/.config/vimrcs/plugins_config.vim ~/.config/vimrcs/settings.vim ~/.config/vimrcs/filetypes.vim ~/.config/vimrcs/functions.vim ,\
    ~/.Xresources ~/.Xmodmap ~/.config/sxhkd/sxhkdrc, \
    ~/.config/ranger/rc.conf ~/.config/ranger/rifle.conf ~/.config/ranger/scope.sh ~/.config/ranger/commands.py
  }

#############################################################################}}}
# Assign existing keys

XF86AudioRaiseVolume
  amixer -q -D pulse set Master playback 1%+
XF86AudioLowerVolume
  amixer -q -D pulse set Master playback 1%-
XF86AudioMute
  amixer set Master playback toggle
XF86TouchpadToggle
  synclient TouchpadOff=`synclient -l | grep -ce TouchpadOff.*0`
XF86ScreenSaver
  i3lock -u
XF86Display
  projector
{_,ctrl} + Print
  {screenshot, screenshot-select}
XF86MonBrightnessUp
  xbacklight -inc $(bc <<< "scale=6; ($(xbacklight)+4)/4")
XF86MonBrightnessDown
  xbacklight -dec $(bc <<< "scale=6; ($(xbacklight)+4)/4")
